

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        
        nav {
            background-color: #333;
            overflow: hidden;
            text-align: center;
            padding: 20px 0;
        }

        nav a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

       
        .content {
            padding: 20px;
        }

        .search-container {
    border-radius: 40px;
        }

        input[type=text] {
            padding: 10px;
            margin-top: 8px;
            margin-right: 16px;
            font-size: 16px;
        }

        button {
            padding: 10px;
            font-size: 16px;
        }
    </style>
</head>
<body>

<nav>
    <h1 style="font-size: xxx-large;color: antiquewhite;font-style: italic;float: left;">Welcome to Price Tracker
    </h1>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>

    
    <div class="search-container">
        <form action="/search" method="get">
            <input type="text" placeholder="Search..." name="search">
            <button type="submit">Search</button>
        </form>
    </div>
</nav>
<div>
 <img src="cam.jpg" alt="Mobile ">
 <img src="airpod.jpg" alt="Phone">
</div>
</body>
</html>
