

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        
        nav {
            background-color: #333;
            overflow: hidden;
            text-align: center;
            padding: 20px 0;
        }

        nav a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

       
        .content {
            padding: 20px;
        }

        .search-container {
    border-radius: 40px;
        }

        input[type=text] {
            padding: 10px;
            margin-top: 8px;
            margin-right: 16px;
            font-size: 16px;
        }

        button {
            padding: 10px;
            font-size: 16px;
        }
    </style>
</head>
<body>

<nav>
    <h1 style="font-size: xxx-large;color: antiquewhite;font-style: italic;float: left;">Welcome to Price Tracker
    </h1>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>

    
    <div class="search-container">
        <form action="/search" method="get">
            <input type="text" placeholder="Search..." name="search">
            <button type="submit">Search</button>
        </form>
    </div>
</nav>
<figure>
 <img src="assets/cam.jpg" alt="Mobile ">
 <figcaption>Canon EOS R50 Camera</figcaption>
 <p>Price: Rs 69990</p>
 <p>Features:</p> 
 <p>Imaging: CMOS sensor, 22.3 x 14.9 sensor size, 24.2 megapixels optical sensor
    resolution,430p video resolution.</p>
 <p>Lens: Fishye lens, 18 millimeters min focal length, 2.5 x x optical zoom</p>
 <p>Exposure: 30 seconds min shutter speed, 4.5 millimeters max aparture
 </p>
</figure>
<figure>
 <img src="assets/airpod.jpg" alt="Phone" >
<figcaption>boAt Airdopes</figcaption>
<p>Price: Rs999</p>
<p>Brand	boAt</p>
   <p>Model Name: Airdopes 141</p>
    <p>Colour	Pure White</p>
    <p>Form Factor	In Ear</p>
    <p>Connectivity Technology	Bluetooth 5.1</p>
</figure>
</body>
</html>
